HOST_ENV=local
GOOGLE_APPLICATION_CREDENTIALS=<json file with google credentials>
CLOUDANT_DBNAME_ISSIP_IBM_RESULTS_SENT=issip_ibm_results_sent
CLOUDANT_DBNAME_ISSIP_GOOGLE_RESULTS_SENT=issip_google_results_sent
CLOUDANT_DBNAME_ISSIP_MS_RESULTS=issip_ms_results
CLOUDANT_DBNAME_ISSIP_DATA_SENT=issip_data_sentiment
CLOUDANT_DBNAME_ISSIP_DATASET_SENT=issip_dataset_sentiment
CLOUDANT_DBNAME_ISSIP_DATASET_STT=issip_dataset_stt
CLOUDANT_DBNAME_ISSIP_STT_DATA=issip_stt_data
CLOUDANT_DBNAME_ISSIP_STT_DATA_PATH=issip_stt_data_path
CLOUDANT_DBNAME_ISSIP_GOOGLE_RESULTS_STT=issip_google_results_stt
CLOUDANT_DBNAME_ISSIP_IBM_RESULTS_STT=issip_ibm_results_stt
CLOUDANT_DBNAME_ISSIP_VERSION=issip_version
CLOUDANT_USERNAME=
CLOUDANT_PASSWORD=
WCS_NLU_USERNAME=
WCS_NLU_PASSWORD=
MS_SUBSCRIPTION_KEY=
IBM_SPEECH_TEXT_USERNAME2=
IBM_SPEECH_TEXT_PASSWORD2=
IBM_SPEECH_TEXT_USERNAME=
IBM_SPEECH_TEXT_PASSWORD=
